# AKKI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanhak3/: AuthenticationActivity.java  ClientFactory.java  FragmentBalance.java  FragmentCard.java  FragmentCard2_1.java  FragmentCard2_2.java  FragmentCommunity.java  FragmentInout.java  FragmentInout2_1.java  FragmentInout2_2.java  FragmentPattern.java  MainActivity.java  OpenTransactionList.java  PatternData.java  RecyclerAdapter.java  cardAdapter.java  cards.java  nameserv.java  top3Adapter.java
app/src/main/res/layout/: activity_main.xml  card_info.xml  fragment_balance.xml  fragment_card.xml  fragment_card2_1.xml  fragment_card2_2.xml  fragment_community.xml  fragment_inout.xml  fragment_inout2_1.xml  fragment_pattern.xml  piechartitem.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
gradle/wrapper/: gradle-wrapper.properties
